{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://fvoiceweb.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
